// Mode: Mobile
@mobile: ~"(max-width: 481px)";
@mobile-area: 470px;

// Mode: Tablet
@tablet: ~"(max-width: 768px)";
@tablet-area: 750px;

// Colors
@dark_blue: #050038;
@red: #F14726;
@grey: #E6E6E6;
@light_yellow: #FFF895;
@light_green: #EEFEDF;
@brown: #9B3624;

@cards_in_line: 4;

@main_horizontal_padding: 1vw;
@card_horizontal_margin: 1vw;
@card_horizontal_margin_tablet: 2vw;

@card_width: ((100vw - @main_horizontal_padding * 2 - 2vw) / 4 - (2 * @card_horizontal_margin));
@card_width_tablet: ((100vw - @main_horizontal_padding * 2 - 4vw) / 3 - (2 * @card_horizontal_margin));
@card_width_mobile: 60vw;

@button_container_min_height: (@card_width * 1.2);

@header_height: 25vh;
@header_height_mobile: 20vh;

@cards_max_height: 74vh;
@cards_max_height_mobile: 78vh;